<h2>Edit dungeon</h2>

<div class="text-center">
<%= render "tile_pallette_sidebar.html", tile_templates: @tile_templates,
                                         historic_templates: @historic_templates,
                                         low_z_index: @low_z_index,
                                         high_z_index: @high_z_index,
                                         tile_shortlist: @tile_shortlist %>
</div>

<%= render "form.html", changeset: @changeset, generators: nil, max_dimensions: @max_dimensions, dungeon: @dungeon, map_set: @map_set,
                        action: Routes.dungeon_map_path(@conn, :update, @map_set, @dungeon.id) %>

<script>
window.spawnLocations = <%= {:safe, Jason.encode!(@spawn_locations || {})} %>
window.adjacent_tiles = <%= {:safe, Jason.encode!(edges_json(@adjacent_map_edge_tiles))} %>
</script>

<%= link "Back", to: Routes.dungeon_path(@conn, :show, @map_set) %>

<%= render "tile_edit_modal.html" %>
<%= render "tile_detail_modal.html" %>
<%= render "tile_list_modal.html", tile_templates: @tile_templates %>
<%= render DungeonCrawlWeb.SharedView, "character_select_modal.html" %>
