<h2><%= @map_set.name %></h2>
<p><b>Owner:</b> <%= @owner_name %></p>
<p><b>Version:</b> <%= @map_set.version %> (<%= if @map_set.active, do: "A", else: "Ina" %>ctive)</p>
<p><b>Levels:</b> <%= @map_set.dungeons |> Enum.count %></p>
<div>
  <b>State:</b>
  <pre class="script" style="display: inline"><%= @map_set.state %></pre>
</div>


<div class="text-center">

<div class="col-3">
    <table>
      <tr>
        <th>Level</th>
        <th>(HxW)</th>
        <th>Entrance?</th>
      </tr>
      <%= for dungeon <- @map_set.dungeons do %>
      <tr>
        <td>
          <div class="nav nav-pills flex-column" role="tablist">
            <a class="nav-link <%= if dungeon.number == @top_level, do: "active" %>"
               id="level<%= dungeon.number %>-tab"
               data-toggle="tab"
               href="#level<%= dungeon.number %>"
               role="tab"
               aria-controls="level<%= dungeon.number %>"
               aria-orientation="vertical"
               aria-selected="true">
              <%= dungeon.number %> - <%= dungeon.name %>
            </a>
          </div>
        </td>
        <td><%= dungeon.height %>x<%= dungeon.width %></td>
        <td><%= if dungeon.entrance, do: "Y", else: "N" %></td>
      </tr>
      <% end %>
    </table>
  </div>
  <div class="col-9">
    <div class="tab-content" id="levels">
      <%= for dungeon <- @map_set.dungeons do %>
        <div class="tab-pane <%= if dungeon.number == 1 || @top_level, do: "show active" %>" id="level<%= dungeon.number %>" role="tabpanel" aria-labelledby="level<%= dungeon.number %>-tab">
          <%= render(DungeonCrawlWeb.SharedView, "dungeon.html", dungeon: dungeon, readonly: true) %>
        </div>
      <% end %>
    </div>
  </div>



</div>

<%= activate_or_new_version_button @conn, @map_set, @conn.assigns.player_location %> |
<%= unless @map_set.active do %>
<%= link "Edit", to: Routes.dungeon_path(@conn, :edit, @map_set) %> |
<% end %>
<%= link "Back", to: Routes.dungeon_path(@conn, :index) %> |
<%= link "Delete", to: Routes.dungeon_path(@conn, :delete, @map_set), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>

