<!-- Modal -->
<div class="modal fade" id="tileListModal" tabindex="-1" role="dialog" aria-labelledby="tileListModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tileEditModalLabel">Available Tiles</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <table class="table table-sm">
          <tr>
            <th></th>
            <th></th>
            <th>Name</th>
            <th>Description</th>
          </tr>

          <%= for tt <- @tile_templates.active do %>
            <tr>
              <td><button type="button" data-target-id="shortlist_ttid_<%= tt.id %>" class="btn btn-success btn-sm add-tile-to-shortlist" title="Add <%= tt.name %> to shortlist">&plus;</button></td>
              <td id="shortlist_ttid_<%= tt.id %>"><%= {:safe, render_to_string(DungeonCrawlWeb.SharedView, "tile_template_pre.html", %{tile_template: tt, historic: false})} %></td>
              <td><%= tt.name %></td>
              <td><%= tt.description %></td>
            </tr>
          <% end %>
        </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

