ARG UBUNTU_VERSION
FROM ubuntu:$UBUNTU_VERSION

RUN apt-get update -qq \
  && DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    autoconf \
    automake \
    bison \
    build-essential \
    ca-certificates \
    curl \
    git \
    libncurses5-dev \
    libssl-dev \
    nodejs \
    unzip \
    wxwidgets #\

  # Standard cleanup for a slimmer image
#  && apt-get clean \
#  && rm -rf /var/cache/apt/archives/* \
#  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
#  && truncate -s 0 /var/log/*log

RUN git clone https://github.com/asdf-vm/asdf.git $HOME/.asdf --branch v0.14.0 \
  && echo '. "$HOME/.asdf/asdf.sh"' >> $HOME/.bashrc \
  && echo '. "$HOME/.asdf/completions/asdf.bash"' >> $HOME/.bashrc

RUN mkdir -p /app
WORKDIR /app

RUN asdf plugin add erlang \
  && asdf plugin add elixir \
  && asdf install