FROM ubuntu:20.04

RUN apt-get update -qq \
  && DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
    autoconf \
    build-essential \
    curl \
    git \
    fop \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libncurses5-dev \
    libpng-dev \
    libssh-dev \
    libxml2-utils \
    libwxgtk3.0-gtk3-dev \
    libwxgtk-webview3.0-gtk3-dev \
    m4 \
    postgresql-client \
    openjdk-11-jdk \
    unixodbc-dev \
    xsltproc

  # Standard cleanup for a slimmer image
#  && apt-get clean \
#  && rm -rf /var/cache/apt/archives/* \
#  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
#  && truncate -s 0 /var/log/*log

SHELL ["/bin/bash", "-lc"]

RUN git clone https://github.com/asdf-vm/asdf.git $HOME/.asdf --branch v0.14.0 \
  && echo '. "$HOME/.asdf/asdf.sh"' >> $HOME/.bashrc \
  && echo '. "$HOME/.asdf/completions/asdf.bash"' >> $HOME/.bashrc

ENV PATH="$PATH:$HOME/.asdf/shims:$HOME/.asdf/bin"

RUN mkdir -p /app
WORKDIR /app

#
#COPY .tool-versions .
##
#RUN $HOME/.asdf/bin/asdf plugin add erlang \
#  && $HOME/.asdf/bin/asdf plugin add elixir \
#  && $HOME/.asdf/bin/asdf install