<%= if @dungeon_instance do %>
<h1>DB Backed Dungeon Process</h1>
<p><%= link "View Dungeon", to: Routes.admin_dungeon_path(@conn, :show, @dungeon_instance.dungeon_id) %></p>
<% else %>
<h1>Orphaned Dungeon Process</h1>
<% end %>

<p><b>Name:</b> <%= @dungeon_state.dungeon_instance.name %></p>
<p><b>Autogenerated:</b> <%= @dungeon_state.dungeon_instance.autogenerated %></p>
<p><b>Private:</b> <%= @dungeon_state.dungeon_instance.is_private %></p>

<div class="d-flex flex-row">
  <div class="row m-sm-auto container-fluid">
    <div>
      <h2>Listing level processes</h2>
    </div>
  </div>
</div>

<div class="d-flex flex-row flex-grow-1 tile_pallette_group table-responsive">
  <table class="table table-sm">
    <thead>
      <tr>
        <th>ID</th>
        <th>number</th>
        <th>Owner</th>
        <th>Players</th>
        <th>Name</th>
        <th>Orphaned?</th>
        <th>Heap</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
<%= for {state, instance, instance_pid} <- @instances do %>
      <tr>
        <td><%= state.instance_id %></td>
        <td><%= state.number %></td>
        <td><%= state.player_location_id || "None" %></td>
        <td><%= state.player_locations |> Map.to_list |> Enum.count %></td>
        <td><%= if instance, do: instance.name %></td>
        <td><%= if instance, do: "N", else: "Y" %></td>
        <% # Yeah, just using this helper here even though this page has nothing to do with livedashboard %>
        <td><%= Phoenix.LiveDashboard.Helpers.format_bytes(LevelProcess.heap_size(instance_pid)) %></td>

        <td class="text-right">
          <%= link "Show", to: Routes.admin_level_process_path(@conn, :show, @di_id, state.number, state.player_location_id || "none"), class: "btn btn-light btn-sm" %>
          <%= link "Delete", to: Routes.admin_level_process_path(@conn, :delete, @di_id, state.number, state.player_location_id || "none"), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
        </td>
      </tr>
<% end %>
    </tbody>
  </table>
</div>

<%= link "Back", to: Routes.admin_dungeon_process_path(@conn, :index) %>
