<%= render "flash_live.html", flash: @flash %>

<div class="row no-gutters">
  <div class="col-3 pr-4">
    <form id="import-form"
          enctype="multipart/form-data"
          phx-submit="upload"
          phx-change="validate">

      <div class="form-group">
        <label class="control-label" for="file">File</label>
        <.live_file_input upload={@uploads.file} />
      </div>

      <div class="form-group">
        <label class="control-label" for="line_identifier">Line identifier</label>
        <select class="form-control" id="line_identifier" name="line_identifier">
          <option value="">(optional)</option>
          <%= for {name, id} <- @dungeons do %>
            <option value={ id }><%= name %></option>
          <% end %>
        </select>
      </div>

      <div class="form-group">
        <button class="btn btn-primary" type="submit" phx-disable-with="Uploading...">Submit</button>
      </div>
    </form>
  </div>
  <div class="col-7" id="dungeonImports">
    <table class="table table-sm">
      <thead>
        <tr>
          <%= if @is_admin do %><th>User</th><% end %>
          <th>Filename</th>
          <th>Started</th>
          <th>Status</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for import <- @imports do %>
        <tr>
          <%= if @is_admin do %><td><%= import.user.username %></td><% end %>
          <td><%= import.file_name %></td>
          <td><%= import.inserted_at %></td>
          <td><%= import.status %></td>
          <td><%= if import.dungeon_id, do: link DungeonCrawl.Repo.preload(import, :dungeon).dungeon.name, to: Routes.edit_dungeon_path(@socket, :show, import.dungeon_id) %></td>
          <td><%= link "Delete", to: "#", phx_click: "delete#{import.id}", data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
