<div class="container">
  <div class="row">
    <% for {title, attrs} <- { {"Imported", @attributes}, {"Existing", @attributes_existing}} do %>
    <div class="col">
      <ul>

        <li>
          <strong>Name:</strong>
          <%= @effect.name %>
        </li>

        <li>
          <div class="input-group" id="sound_effect_previews">
            <div class="input-group-prepend user-select-none">
              <span class="input-group-text play-effect" title="Click to preview the sound effect">▶</span>
            </div>
            <%= text_input :effect, :zzfx_params, class: "form-control", placeholder: "Copy the ZzFX JavaScript generated on the linked page above here", disabled: true, value: @effect.zzfx_params %>
          </div>
        </li>

        <li>
          <strong>Public:</strong>
          <%= @effect.public %>
        </li>

      </ul>
    </div>
    <% end %>

  </div>
</div>