<div class="d-flex flex-column listing-full-height">
  <div class="d-flex flex-row">
    <h2>Listing dungeons</h2>
  </div>
  <div class="d-flex flex-row">
<%= link "New dungeon", to: Routes.edit_dungeon_path(@conn, :new) %>
  </div>

  <div class="d-flex flex-row flex-grow-1 tile_pallette_group table-responsive">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Name</th>
          <th>Levels</th>
          <th>Active?</th>
          <th>Version</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
  <%= for dungeon <- @dungeons do %>
        <tr>
          <td><%= dungeon.name %></td>
          <td><%= dungeon.levels |> Enum.count %></td>
          <td><%= if dungeon.active, do: "Y", else: "N" %></td>
          <td><%= dungeon.version %></td>

          <td class="text-right">
            <%= activate_or_new_version_button(@conn, dungeon, @conn.assigns.player_location) %>
            <%= link "Show", to: Routes.edit_dungeon_path(@conn, :show, dungeon), class: "btn btn-light btn-sm" %>
            <%= unless dungeon.active, do: link "Edit", to: Routes.edit_dungeon_path(@conn, :edit, dungeon), class: "btn btn-light btn-sm" %>
            <%= link "Delete", to: Routes.edit_dungeon_path(@conn, :delete, dungeon), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
  <% end %>
      </tbody>
    </table>
  </div>
</div>
