<h5>High Scores<%= if @details[:who], do: " for #{@details[:who]}", else: "" %></h5>

<table class="table table-sm">
  <thead>
    <tr>
      <th></th>
      <th>Score</th>
      <th>Player</th>
      <th>Dungeon</th>
      <th>Date</th>
      <th>Duration</th>
      <th>Steps</th>
      <th>Deaths</th>
      <th>Result</th>
      <th>Victory</th>
    </tr>
  </thead>
  <tbody>
<%= for score <- @scores do %>
    <tr<%= if @details[:score] && @details[:score].id == score.id, do: " class=hilighted-score"  %>>
      <td><%= score.place %></td>
      <td><%= score.score %></td>
      <td>
        <%= if score.user,
              do: score_filter_link(@conn,Account.get_name(score.user), %{user_id: score.user.id}),
              else: Account.get_name(score.user) %>
      </td>
      <td>
        <%= score_filter_link(@conn, score) %>
      </td>
      <td><%= score.inserted_at %></td>
      <td><%= format_duration score.duration %></td>
      <td><%= score.steps %></td>
      <td><%= score.deaths %></td>
      <td><%= score.result %></td>
      <td><%= score.victory %></td>
    </tr>
<% end %>
<%= if @details[:score] && not Enum.member?(@scores, @details[:score]) do %>
  <tr>
    <td colspan="100%">...</td>
  </tr>
  <tr class="hilighted-score">
    <td><%= @details[:score].place %></td>
    <td><%= @details[:score].score %></td>
    <td>
      <%= if @details[:score].user,
            do: score_filter_link(@conn,Account.get_name(@details[:score].user), %{user_id: @details[:score].user.id}),
            else: Account.get_name(@details[:score].user) %>
    </td>
    <td>
      <%= score_filter_link(@conn, @details[:score]) %>
    </td>
    <td><%= @details[:score].inserted_at %></td>
    <td><%= format_duration @details[:score].duration %></td>
    <td><%= @details[:score].steps %></td>
    <td><%= @details[:score].deaths %></td>
    <td><%= @details[:score].result %></td>
    <td><%= @details[:score].victory %></td>
  </tr>
<% end %>
  </tbody>
</table>

<%= if @details[:other_dungeons] && @details[:other_dungeons] != [] do %>
  <h5>Other Versions</h5>
<table class="table table-sm">
  <thead>
    <tr>
      <th>Dungeon</th>
      <th>Scores</th>
    </tr>
  </thead>
  <tbody>
  <%= for other_dungeon <- Enum.reject(@details[:other_dungeons], fn d -> d.score_count < 1 end) do %>
    <tr>
      <td><%= score_filter_link(@conn,
                                if(other_dungeon.id == @details[:dungeon_id], do: "*", else: "")
                                <> " #{other_dungeon.name} (v. #{other_dungeon.version})",
                                %{dungeon_id: other_dungeon.id}) %>
      </td>
      <td><%= other_dungeon.score_count %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<% end %>

