<div class="text-left">
  <nav class="col-md-3 col-lg-3 d-none d-md-block bg-light sidebar compact">
    <div class="px-2">
      <.form let={f} for={@changeset} as="search" phx-change="search">
        <%= text_input f, :name, class: "w-100",
              title: "Fitler by name or author", placeholder: "Fitler by name or author" %>

        <%= label f, :favorite %>
        <%= checkbox f, :favorite %>

        <%= label f, :unplayed %>
        <%= checkbox f, :unplayed %>

        <%= label f, :not_won %>
        <%= checkbox f, :not_won %>
      </.form>
    </div>
    <ul class="nav flex-column sidebar-scrollable-dungeon-list">
      <%= for dungeon <- @dungeons do %>
      <li class="nav-item px-2">
        <%= link dungeon.name, to: "#", phx_click: "focus#{dungeon.id}" %>
        <%= {:safe, favorite_star(dungeon, @is_user)} %>
      </li>
      <% end %>
      <li>last</li>
    </ul>
  </nav>
</div>

<div class="row no-gutters">
  <div class="col-3">
  </div>
  <div class="col-7">
    <%= if @dungeon do %>
      <%= @dungeon.name %>
    <% else %>
      Select a dungeon on the left to learn more about it. Or, to start a solo
      randomly generated experience, click the button below.
    <% end %>
  </div>
</div>
