<div class="text-left">
  <nav class="col-md-3 col-lg-3 d-none d-md-block bg-light sidebar compact">
    <div class="px-2">
      <.form let={f} for={@changeset} as="search" phx-change="search" id="search-form">
        <%= text_input f, :name, class: "w-100",
              title: "Fitler by name or author", placeholder: "Fitler by name or author" %>

        <%= label f, :favorite, title: "Only show favorite dungeons" %>
        <%= checkbox f, :favorite, title: "Only show favorite dungeons" %>

        <%= label f, :unplayed, title: "Only show dungeons you haven't played" %>
        <%= checkbox f, :unplayed, title: "Only show dungeons you haven't played" %>
        <br/>

        <%= label f, :not_won, title: "Only show dungeons you haven't won" %>
        <%= checkbox f, :not_won, title: "Only show dungeons you haven't won" %>

        <%= label f, :existing, title: "Only show dungeons with existing games you can join" %>
        <%= checkbox f, :existing, title: "Only show dungeons with existing games you can join" %>
      </.form>
    </div>
    <ul class="nav flex-column sidebar-scrollable-dungeon-list">
      <%= for dungeon <- @dungeons do %>
      <li class="nav-item px-2">
        <%= link dungeon.name, to: "#", phx_click: "focus#{dungeon.id}" %>
        <div class="float-right text-center">
        <%= {:safe, dungeon_pin(dungeon, @is_admin)} %>
        <%= {:safe, favorite_star(dungeon, @is_user)} %>
        </div>
      </li>
      <% end %>
      <li><hr/></li>
    </ul>
  </nav>
</div>

<div class="row no-gutters">
  <div class="col-3">
  </div>
  <div class="col-7">
    <%= if @dungeon do %>
      <div>
        <h3><%= @dungeon.name %></h3>
        <span class="top-right"><i class="fa fa-times" aria-hidden="true" phx-click="unfocus"></i></span>
      </div>

      <div class="row">
        <div class="col-auto">
          <div class="title-map">
            <%= render(SharedView, "dungeon.html", level: Repo.preload(Dungeons.get_title_level(@dungeon), :tiles)) %>
          </div>
        </div>
        <div class="col">
          <div><p><%= @dungeon.description %></p></div>
          <div><p>Levels: <%= @dungeon.levels |> Enum.count %></p></div>
          <div class="text-right">
            <%= if can_start_new_instance(@dungeon.id) do %>
            Create New Game:
            <%= link "Private", to: Routes.crawler_path(@socket, :avatar, dungeon_id: @dungeon.id, is_private: true), method: :post, data: [confirm: "Are you sure?"], csrf_token: @controller_csrf, class: "btn btn-warning btn-sm" %>
            <%= link "Public", to: Routes.crawler_path(@socket, :avatar, dungeon_id: @dungeon.id), method: :post, data: [confirm: "Are you sure?"], csrf_token: @controller_csrf, class: "btn btn-danger btn-sm" %>
            <% end %>
          </div>
          <%= if Enum.count(@dungeon.public_dungeon_instances) > 0 do %>
          Joinable Games
          <table class="table table-sm">
            <tr>
              <th>ID</th>
              <th>Host</th>
              <th>Players</th>
              <th></th>
            </tr>
            <%= for di <- @dungeon.public_dungeon_instances do %>
            <tr>
              <td><%= di.id %></td>
              <td><%= di.host_name %></td>
              <td><%= di.locations |> Enum.count %></td>
              <td>
                  <span class="pull-right">
                    <%= link "Join", to: Routes.crawler_path(@socket, :avatar, dungeon_instance_id: di.id), method: :post, data: [confirm: "Are you sure?"], csrf_token: @controller_csrf, class: "btn btn-danger btn-sm" %>
                  </span>
              </td>
            </tr>
            <% end %>
          </table>
          <% end %>
          <div><%= link "High Scores", to: Routes.score_path(@socket, :index, %{dungeon_id: @dungeon.id}) %></div>
          <div>
            Latest scores:
            <table class="table table-sm">
              <thead>
              <tr>
                <th></th>
                <th>Score</th>
                <th>Player</th>
                <th>Date</th>
                <th>Steps</th>
                <th>Deaths</th>
                <th>Result</th>
                <th>Victory</th>
              </tr>
              </thead>
              <tbody>
              <%= for score <- @scores do %>
              <tr>
                <td><%= score.place %></td>
                <td><%= score.score %></td>
                <td>
                  <%= Account.get_name(score.user) %>
                </td>
                <td><%= score.inserted_at %></td>
                <td><%= score.steps %></td>
                <td><%= score.deaths %></td>
                <td><%= score.result %></td>
                <td><%= score.victory %></td>
              </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% else %>
      Select a dungeon on the left to learn more about it.<br/>

      <%= if DungeonCrawl.Admin.get_setting.autogen_solo_enabled do %>
        Or, to start a solo randomly generated experience, click the button below.<br/>
        <%= link "Generate and go solo", to: Routes.crawler_path(@socket, :create), method: :create, data: [confirm: "Are you sure?"], csrf_token: @controller_csrf, class: "btn btn-danger btn-sm" %>
      <% end %>
    <% end %>
  </div>
</div>
