<h2>Edit dungeon</h2>

<%= render "form.html", changeset: @changeset, generators: nil,
                        action: Routes.dungeon_path(@conn, :update, @dungeon.id) %>

<div class="text-center" id="dungeon_editor">

<%= render "tile_pallette_sidebar.html", tile_templates: @tile_templates,
                                         historic_templates: @historic_templates,
                                         low_z_index: @low_z_index,
                                         high_z_index: @high_z_index %>

<%= render(DungeonCrawlWeb.SharedView, "editor_dungeon.html", dungeon: @dungeon, readonly: true) %>
</div>


<%= link "Back", to: Routes.dungeon_path(@conn, :show, @dungeon) %>
