<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :height, class: "control-label" %>
    <%= text_input f, :height, class: "form-control" %>
    <%= error_tag f, :height %>
  </div>

  <div class="form-group">
    <%= label f, :width, class: "control-label" %>
    <%= text_input f, :width, class: "form-control" %>
    <%= error_tag f, :width %>
  </div>

<%= if @generators do %>
  <div class="form-group">
    <%= label f, :generator, class: "control-label" %>
    <%= select f, :generator, @generators, class: "form-control" %>
  </div>
<% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
