<%= form_for @changeset, @action, [id: :dungeon_form], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="form-group col-md-6">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group col-md-3">
      <%= label f, :default_map_height, class: "control-label" %>
      <%= text_input f, :default_map_height, class: "form-control", placeholder: "20 to #{@max_dimensions.max_height}" %>
      <%= error_tag f, :default_map_height %>
    </div>

    <div class="form-group col-md-3">
      <%= label f, :default_map_width, class: "control-label" %>
      <%= text_input f, :default_map_width, class: "form-control", placeholder: "20 to #{@max_dimensions.max_width}" %>
      <%= error_tag f, :default_map_width %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= if @levels != [] do %>
  <div class="form-group">
    <%= label f, :title_number, class: "control-label" %>
    <%= select f, :title_number, Enum.map(@levels, &{"#{&1.number} #{&1.name}", &1.number}), class: "form-control" %>
    <%= error_tag f, :title_number %>
  </div>
  <% end %>

  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <%= render SharedView, "state_fields.html", state: @changeset.data.state, form: f %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
