<h2>Listing dungeons</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Dimensions (HxW)</th>
      <th>Active?</th>
      <th>Version</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dungeon <- @dungeons do %>
    <tr>
      <td><%= dungeon.name %></td>
      <td><%= dungeon.height %>x<%= dungeon.width %></td>
      <td><%= if dungeon.active, do: "Y", else: "N" %></td>
      <td><%= dungeon.version %></td>

      <td class="text-right">
        <%= activate_or_new_version_button(@conn, dungeon, @conn.assigns.player_location) %>
        <%= link "Show", to: Routes.dungeon_path(@conn, :show, dungeon), class: "btn btn-default btn-xs" %>
        <%= unless dungeon.active, do: link "Edit", to: Routes.dungeon_path(@conn, :edit, dungeon), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: Routes.dungeon_path(@conn, :delete, dungeon), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New dungeon", to: Routes.dungeon_path(@conn, :new) %>
