<div class="d-flex flex-column listing-full-height">
  <div class="d-flex flex-row">
    <h2>Listing dungeons</h2>
  </div>
  <div class="d-flex flex-row">
<%= link "New dungeon", to: Routes.dungeon_path(@conn, :new) %>
  </div>

  <div class="d-flex flex-row flex-grow-1 tile_pallette_group table-responsive">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Name</th>
          <th>Levels</th>
          <th>Active?</th>
          <th>Version</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
  <%= for map_set <- @map_sets do %>
        <tr>
          <td><%= map_set.name %></td>
          <td><%= map_set.dungeons |> Enum.count %></td>
          <td><%= if map_set.active, do: "Y", else: "N" %></td>
          <td><%= map_set.version %></td>

          <td class="text-right">
            <%= activate_or_new_version_button(@conn, map_set, @conn.assigns.player_location) %>
            <%= link "Show", to: Routes.dungeon_path(@conn, :show, map_set), class: "btn btn-light btn-sm" %>
            <%= unless map_set.active, do: link "Edit", to: Routes.dungeon_path(@conn, :edit, map_set), class: "btn btn-light btn-sm" %>
            <%= link "Delete", to: Routes.dungeon_path(@conn, :delete, map_set), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
  <% end %>
      </tbody>
    </table>
  </div>
</div>
