<div class="text-right">
  Saved Games From Old Versions
  <%= for save <- @old_saves do %>
  <div class="text-right pb-1">
    <span>Version: <%= Repo.preload(save, [dungeon_instance: :dungeon]).dungeon_instance.dungeon.version %></span>
    <span>Host: <%= save.host_name %>, </span>
    <span>On Level: <%= save.level_name %>, </span>
    <span>Played for: <%= formatted_saved_duration(save) %></span>
    <%= link "Delete", to: "#", phx_click: "delete_save_#{save.id}", data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
  </div>
  <% end %>
</div>
