<div><%= link "High Scores", to: Routes.score_path(@socket, :index, %{dungeon_id: @dungeon.id}) %></div>
<div>
  Latest scores:
  <table class="table table-sm">
    <thead>
    <tr>
      <th></th>
      <th>Score</th>
      <th>Player</th>
      <th>Date</th>
      <th>Steps</th>
      <th>Deaths</th>
      <th>Result</th>
      <th>Victory</th>
    </tr>
    </thead>
    <tbody>
    <%= for score <- @scores do %>
    <tr>
      <td><%= score.place %></td>
      <td><%= score.score %></td>
      <td>
        <%= Account.get_name(score.user) %>
      </td>
      <td><%= score.inserted_at %></td>
      <td><%= score.steps %></td>
      <td><%= score.deaths %></td>
      <td><%= score.result %></td>
      <td><%= score.victory %></td>
    </tr>
    <% end %>
    </tbody>
  </table>
</div>