<h2><%= @map_set.name %></h2>
<p><%= @map_set.description %></p>
<p><b>Title Map:</b> <%= title_map_name(@title_map) %></p>
<p><b>Author:</b> <%= @owner_name %></p>
<p><b>Version:</b> <%= @map_set.version %> (<%= if @map_set.active, do: "A", else: "Ina" %>ctive)</p>
<p><b>State:</b><pre class="script" style="display: inline"><%= @map_set.state %></pre></p>

<p><b>Levels:</b> <%= @map_set.dungeons |> Enum.count %></p>

<%= link "Add New Level", to: Routes.dungeon_map_path(@conn, :new, @map_set), class: "btn btn-success btn-sm" %>
<br/>
<span class="small">* = entrance level</span>

<div class="row no-gutters">
  <div class="text-center col-3">
    <div class="nav nav-pills flex-column text-left max-content" role="tablist">
<%= for dungeon <- Enum.sort(@map_set.dungeons, fn(a,b) -> a.number < b.number end) do %>
      <a class="nav-link small"
         id="level<%= dungeon.id %>-tab"
         data-toggle="pill"
         href="#level<%= dungeon.id %>"
         role="tab"
         aria-controls="level<%= dungeon.id %>"
         aria-orientation="vertical"
         aria-selected="true">
        <%= if dungeon.entrance, do: "*", else: {:safe, "&nbsp;"} %> (<%= dungeon.height %>x<%= dungeon.width %>) <%= dungeon.number %> - <%= dungeon.name %>
      </a>
<% end %>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="levels">
      <%= for dungeon <- @map_set.dungeons do %>
        <div class="tab-pane" id="level<%= dungeon.id %>" role="tabpanel" aria-labelledby="level<%= dungeon.id %>-tab">
          <%= link "Edit Level", to: Routes.dungeon_map_path(@conn, :edit, @map_set, dungeon), class: "btn btn-secondary btn-sm" %> |
          <%= link "Delete Level", to: Routes.dungeon_map_path(@conn, :delete, @map_set, dungeon), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %><br/>
          <%= adjacent_map_names(dungeon) %>
          <%= render(DungeonCrawlWeb.SharedView, "dungeon.html", dungeon: dungeon) %>
          <br/>
          <%= link "Edit Level", to: Routes.dungeon_map_path(@conn, :edit, @map_set, dungeon), class: "btn btn-secondary btn-sm" %> |
          <%= link "Delete Level", to: Routes.dungeon_map_path(@conn, :delete, @map_set, dungeon), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %><br/><br/>
        </div>
      <% end %>
    </div>
  </div>

</div>

<%= activate_or_new_version_button @conn, @map_set, @conn.assigns.player_location %> |
<%= unless @map_set.active do %>
<%= link "Edit", to: Routes.dungeon_path(@conn, :edit, @map_set) %> |
<% end %>
<%= link "Back", to: Routes.dungeon_path(@conn, :index) %> |
<%= link "Delete", to: Routes.dungeon_path(@conn, :delete, @map_set), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>

