<h2>Dungeon: <%= @dungeon.name %> (<%= @dungeon.height %>x<%= @dungeon.width %>)</h2>
<p><b>Autogenerated:</b> <%= if @dungeon.autogenerated, do: "Y", else: "N"  %></p>
<p><b>Last updated:</b> <%= @dungeon.updated_at %>
<p><b>Instances:</b> </p>
<%= if Enum.count(@dungeon.map_instances) > 0 do %>
<table class="table">
  <tr>
    <th>ID</th>
    <th>Players</th>
  </tr>
  <%= for instance <- @dungeon.map_instances do %>
  <tr>
    <td><%= link instance.id, to: dungeon_path(@conn, :show, @dungeon, instance_id: instance.id) %></td>
    <td><%= Enum.count(instance.locations) %></td>
  </tr>
  <% end %>
</table>
<% else %>
<p>none</p>
<% end %>

<div class="text-center">
<%= if @instance do %>
<%= render(DungeonCrawlWeb.SharedView, "dungeon.html", dungeon: @instance) %>
<% else %>
<%= render(DungeonCrawlWeb.SharedView, "dungeon.html", dungeon: @dungeon) %>
<% end %>
</div>

<%= link "Back", to: dungeon_path(@conn, :index) %>
