<h2><%= @dungeon.name %> (<%= @dungeon.height %>x<%= @dungeon.width %>)</h2>
<p><b>Owner:</b> <%= @owner_name %></p>
<p><b>Version:</b> <%= @dungeon.version %> (<%= if @dungeon.active, do: "A", else: "Ina" %>ctive)</p>

<div class="text-center">

<%= render(DungeonCrawlWeb.SharedView, "dungeon.html", dungeon: @dungeon, readonly: true, with_template_id: false) %>

</div>

<%= activate_or_new_version_button @conn, @dungeon, @conn.assigns.player_location %> |
<%= unless @dungeon.active do %>
<%= link "Edit", to: Routes.dungeon_path(@conn, :edit, @dungeon) %> |
<% end %>
<%= link "Back", to: Routes.dungeon_path(@conn, :index) %> |
<%= link "Delete", to: Routes.dungeon_path(@conn, :delete, @dungeon), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>

