<div class="row">
  <div class="col-md-4">
    <b>Tools</b><br/>
    <div id="painterTool" class="visible text-left"">
      <div id="activeTileDetails">
        Active Tile: <span id="active_tile_name">Wall</span><br/>
        <pre id="active_tile_character" class="tile_template_preview embiggen_most">#</pre>
          <span id="active_tile_description">An impassible wall</span><br/>
        Responders: <span id="active_tile_responders">{}</span>
      </div>
    </div>
    <div id="inspectorTool" class="hidden">
      <p>Selected Map Tile</p>
      <div id="selectedTileDetails">
      </div>
    </div>
  </div>

  <div class="col-md-8">
    <b>Tile Pallette</b>
    <div>
  <%= for tile_template <- @tile_templates do %>
  <pre class="tile_template_preview embiggen"
       name="paintable_tile_template"
       title="<%= tile_template.name %>"
       data-tile-template-description="<%= tile_template.description %>"
       data-tile-template-responders="<%= tile_template.responders %>"
       data-tile-template-id="<%= tile_template.id%>"><%= DungeonCrawlWeb.SharedView.tile_and_style(tile_template, :safe) %></pre>
  <% end %>
    </div>
  </div>
</div>
