<div class="row">
  <div class="col-md-4">
    <b>Tools</b>
    <br/>
    <div id="painterTool" class="text-left tile_pallette_group">
      <a href="#" id="tile_pallette_tools" class="pallette_tools active">Tiles</a> | 
      <a href="#" id="color_tools" class="pallette_tools inactive">Colors</a>
      <br/>
      <div id="tile_pallette_area">
        Active Tile: <span id="active_tile_name">Placeholder</span><br/>
        <pre id="active_tile_character" class="tile_template_preview embiggen_most">?</pre>
          <span id="active_tile_description">This should be replaced with an actual tile by the JS</span><br/>
        Responders: <span id="active_tile_responders">{}</span>
      </div>
      <div id="color_area" class="hidden">
        <span><pre class="tile_template_preview embiggen" id="tile_color_pre" title="foreground">F</pre><input id="tile_color" type="text" value="" placeholder="foreground"/></span>
        <span><pre class="tile_template_preview embiggen" id="tile_background_color_pre" title="background">B</pre><input id="tile_background_color" type="text" value="" placeholder="backround"/></span>
      </div>
    </div>
  </div>

  <div class="col-md-8" id="tile_pallette_objects">
    <b>Tile Pallette</b>
    <br/>
    <div class="tile_pallette_group">
  <%= for tile_template <- @tile_templates.active do %>
      <pre class="tile_template_preview embiggen"
           name="paintable_tile_template"
           title="<%= tile_template.name %>"
           data-tile-template-description="<%= tile_template.description %>"
           data-tile-template-responders="<%= tile_template.responders %>"
           data-color="<%= tile_template.color %>"
           data-background-color="<%= tile_template.background_color %>"
           data-tile-template-id="<%= tile_template.id%>"><%= DungeonCrawlWeb.SharedView.tile_template_and_style(tile_template, :safe) %></pre>
  <% end %>

  <%= if Enum.count(@historic_templates) > 0 do %>
      <br/>
      <span><b>Historic Tiles</b> (can no longer be added)</span>
      <br/>
    <%= for tile_template <- @historic_templates do %>
      <pre class="tile_template_preview embiggen"
           name="paintable_tile_template"
           title="<%= tile_template.name %>"
           data-historic-template=true
           data-tile-template-description="<%= tile_template.description %>"
           data-tile-template-responders="<%= tile_template.responders %>"
           data-color="<%= tile_template.color %>"
           data-background-color="<%= tile_template.background_color %>"
           data-tile-template-id="<%= tile_template.id%>"><%= DungeonCrawlWeb.SharedView.tile_template_and_style(tile_template, :safe) %></pre>
    <% end %>
  <% end %>

  <%= if Enum.count(@tile_templates.inactive) > 0 do %>
      <br/>
      <span><b>Inactive Tiles</b> (must be activated before the dungeon can be)</span>
      <br/>
    <%= for tile_template <- @tile_templates.inactive do %>
      <pre class="tile_template_preview embiggen"
           name="paintable_tile_template"
           title="<%= tile_template.name %>"
           data-tile-template-description="<%= tile_template.description %>"
           data-tile-template-responders="<%= tile_template.responders %>"
           data-color="<%= tile_template.color %>"
           data-background-color="<%= tile_template.background_color %>"
           data-tile-template-id="<%= tile_template.id%>"><%= DungeonCrawlWeb.SharedView.tile_template_and_style(tile_template, :safe) %></pre>
    <% end %>
  <% end %>
    </div>
  </div>


  <div class="col-md-8 hidden" id="color_objects">
    <b>Color Pallette</b>
    <br/>
    <div class="tile_pallette_group">
    <pre class="color_pallette"><table id="color_pallette"><tr>
        <%= for c <- ["#000", "#333", "#555", "#666", "#777", "#999", "#AAA", "#CCC", "#DDD", "#FFF"] do %>
        <td data-color="<%= c %>"><span name="paintable_color" style="background-color: <%= c %>">&nbsp;&nbsp;</span></td>
        <% end %>
      </tr>
      <tr>
        <%= for c <- ["#A00", "#F00", "#F80", "#FF0", "#0F0", "#0FF", "#58F", "#00F", "#80F", "#F0F"] do %>
        <td data-color="<%= c %>"><span name="paintable_color" style="background-color: <%= c %>">&nbsp;&nbsp;</span></td>
        <% end %>
      </tr>
      <tr>
        <%= for c <- ["#A88", "#F88", "#FB8", "#FFC", "#BFB", "#BFF", "#9BF", "#88F", "#B8F", "#F8F"] do %>
        <td data-color="<%= c %>"><span name="paintable_color" style="background-color: <%= c %>">&nbsp;&nbsp;</span></td>
        <% end %>
      </tr>
      <tr>
        <%= for c <- ["#A54", "#D54", "#A94", "#AA7", "#6A6", "#6AA", "#56A", "#44A", "#84A", "#A4A"] do %>
        <td data-color="<%= c %>"><span name="paintable_color" style="background-color: <%= c %>">&nbsp;&nbsp;</span></td>
        <% end %>
      </tr>
      <tr>
        <%= for c <- ["#831", "#B32", "#951", "#882", "#271", "#357", "#236", "#127", "#517", "#716"] do %>
        <td data-color="<%= c %>"><span name="paintable_color" style="background-color: <%= c %>">&nbsp;&nbsp;</span></td>
        <% end %>
      </tr>

    </table></pre>
    </div>
  </div>
</div>
