<div class="d-flex flex-column listing-full-height">
  <div class="d-flex flex-row">
    <div class="row m-sm-auto container-fluid">
      <div>
        <h2>Listing dungeon instances</h2>
      </div>
    </div>
  </div>

  <div class="d-flex flex-row flex-grow-1 tile_pallette_group table-responsive">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>ID</th>
          <th>Set ID</th>
          <th>number</th>
          <th>Players</th>
          <th>Name</th>
          <th>Orphaned?</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
  <%= for {state, instance} <- @instances do %>
        <tr>
          <td><%= state.instance_id %></td>
          <td><%= state.map_set_instance_id %></td>
          <td><%= state.number %></td>
          <td><%= state.player_locations |> Map.to_list |> Enum.count %></td>
          <td><%= if instance, do: instance.name %></td>
          <td><%= if instance, do: "N", else: "Y" %></td>

          <td class="text-right">
            <%= link "Show", to: Routes.manage_dungeon_instance_path(@conn, :show, state.instance_id), class: "btn btn-light btn-sm" %>
            <%= link "Delete", to: Routes.manage_dungeon_instance_path(@conn, :delete, state.instance_id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
  <% end %>
      </tbody>
    </table>
  </div>
</div>

