<!-- Modal -->
<div class="modal" tabindex="-1" role="dialog" id="characterPickModal" aria-labelledby="characterPickModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tileDetailModalLabel">
          Characters
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-left">
<pre class='tile_template_preview embiggen' name='character_picker'><div>!</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>"</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>#</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>$</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>%</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>&</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>'</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>(</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>)</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>*</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>+</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>,</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>-</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>.</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>/</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>0</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>1</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>2</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>3</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>4</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>5</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>6</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>7</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>8</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>9</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>:</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>;</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div><</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>=</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>></div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>?</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>@</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>A</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>B</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>C</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>D</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>E</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>F</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>G</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>H</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>I</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>J</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>K</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>L</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>M</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>N</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>O</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>P</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Q</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>R</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>S</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>T</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>U</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>V</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>W</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>X</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Y</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Z</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>[</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>\</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>]</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>^</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>_</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>`</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>a</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>b</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>c</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>d</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>e</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>f</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>g</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>h</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>i</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>j</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>k</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>l</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>m</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>n</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>o</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>p</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>q</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>r</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>s</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>t</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>u</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>v</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>w</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>x</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>y</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>z</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>{</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>|</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>}</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>~</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Ö</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>ö</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>¢</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>£</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>¤</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>¥</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>§</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>¶</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>×</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>þ</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Ɯ</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Ʊ</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>ǂ</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Φ</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Ψ</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>π</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>Ϯ</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>ϴ</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>∘</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>∙</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>∗</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>∝</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>∞</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>█</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>▓</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>▒</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>░</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>▲</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>▶</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>▼</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>◀</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>◆</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>●</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☀</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☘</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☠</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☢</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☣</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☥</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☹</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☺</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>☿</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♀</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♁</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♂</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♅</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♠</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♣</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♥</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♦</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♪</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♮</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>♯</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>✝</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>✱</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>⋅</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>═</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>║</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╔</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╚</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╗</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╝</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╦</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╣</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╩</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╠</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╥</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╡</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╨</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╞</div></pre>
<pre class='tile_template_preview embiggen' name='character_picker'><div>╬</div></pre>
      </div>
    </div>
  </div>
</div>

