<div>
  <label class="control-label">State</label>
  <table>
    <thead>
      <tr>
        <th>Variable</th>
        <th>Value</th>
        <th/>
      </tr>
    </thead>
    <tbody id="state_variables_for_tiles" data-field-name-prefix="<%= @form.name %>">
      <tr id="add_state_field_row">
        <td/>
        <td><button id="add_state_field_for_tile_button" type="button" class="btn btn-success">Add State Variable</button></td>
        <td/>
      </tr>
    </tbody>
  </table>
  <!-- "hack" to clear the state values when all the above fields were removed, this forces an empty set which is removed
       so the new state string is generated as empty; with out this not state_variable/state_value parameters would be sent back,
       and the state string would not be updated as a consequence /-->
  <input class="form-control" name="<%= @form.name %>[state_variables][]" type="hidden">
  <input class="form-control" name="<%= @form.name %>[state_values][]" type="hidden">
</div>
