<pre class="tile_template_preview embiggen"
  name="paintable_tile_template"
  title="<%= @tile_template.name %>"
  <%= if @historic, do: " data-historic-template=true" %>
  data-tile-template-id="<%= Map.get(@tile_template, :tile_template_id) || @tile_template.id %>"
  data-tile-template-description="<%= @tile_template.description %>"
  data-tile-template-state="<%= @tile_template.state %>"
  data-tile-template-script="<%= @tile_template.script %>"
  data-color="<%= @tile_template.color %>"
  data-background-color="<%= @tile_template.background_color %>"
  data-name="<%= Phoenix.HTML.Safe.to_iodata @tile_template.name %>"
  data-slug="<%= Phoenix.HTML.Safe.to_iodata @tile_template.slug %>"
  data-character="<%= @tile_template.character %>"
  data-state="<%= @tile_template.state %>"
  data-script="<%= @tile_template.script %>"
  data-random="<%= @tile_template.animate_random %>"
  data-period="<%= @tile_template.animate_period %>"
  data-characters="<%= @tile_template.animate_characters %>"
  data-colors="<%= @tile_template.animate_colors %>"
  data-background-colors="<%= @tile_template.animate_background_colors %>"
><%= {:safe, DungeonCrawlWeb.SharedView.tile_and_style(@tile_template)} %></pre>
