<!-- Modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="confirmationModal" aria-labelledby="confirmationLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-left" id="confirmationModalBody">
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn action btn-primary" data-dismiss="modal">Confirm</button>
      </div>
    </div>
  </div>
</div>
