<h2>Show Effect</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @effect.name %>
  </li>

  <li>
    <div class="input-group" id="sound_effect_previews">
      <div class="input-group-prepend user-select-none">
        <span class="input-group-text play-effect" title="Click to preview the sound effect">▶</span>
      </div>
      <%= text_input :effect, :zzfx_params, class: "form-control", placeholder: "Copy the ZzFX JavaScript generated on the linked page above here", disabled: true, value: @effect.zzfx_params %>
    </div>
  </li>

  <li>
    <strong>Public:</strong>
    <%= @effect.public %>
  </li>

</ul>

<%= link "Edit", to: Routes.effect_path(@conn, :edit, @effect) %> |
<%= link "Back", to: Routes.effect_path(@conn, :index) %> |
<%= link "Delete", to: Routes.effect_path(@conn, :delete, @effect), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
