<div class="d-flex flex-column listing-full-height">
  <div class="d-flex flex-row">
    <div class="row m-sm-auto container-fluid">
      <div>
        <h2>Listing dungeons</h2>
      </div>
      <div class="ml-auto">
        <%= link "Living", to: Routes.manage_dungeon_path(@conn, :index), class: "badge badge-primary" %> |
        <%= link "Deleted", to: Routes.manage_dungeon_path(@conn, :index, %{show_deleted: "true"}), class: "badge badge-secondary" %>
      </div>
    </div>
  </div>

  <div class="d-flex flex-row flex-grow-1 tile_pallette_group table-responsive">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Name</th>
          <th>Dimensions (HxW)</th>
          <th>Instances</th>
          <th>Players</th>
          <th>AutoGen?</th>
          <th>Active?</th>
          <th>Version</th>
          <th>Last Updated</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
  <%= for %{dungeon: dungeon} <- @dungeons do %>
        <tr>
          <td><%= dungeon.name %></td>
          <td><%= dungeon.height %>x<%= dungeon.width %></td>
          <td><%= dungeon.map_instances |> Enum.count %></td>
          <td><%= dungeon.map_instances |> Enum.reduce(0, fn(mi,acc) -> Enum.count(mi.locations) + acc end) %></td>
          <td><%= if dungeon.autogenerated, do: "Y", else: "N" %></td>
          <td><%= if dungeon.active, do: "Y", else: "N" %></td>
          <td><%= dungeon.version %></td>
          <td><%= dungeon.updated_at %></td>

          <td class="text-right">
            <%= link "Show", to: Routes.manage_dungeon_path(@conn, :show, dungeon), class: "btn btn-light btn-sm" %>
            <%= link "Delete", to: Routes.manage_dungeon_path(@conn, :delete, dungeon), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
  <% end %>
      </tbody>
    </table>
  </div>
</div>

