<div class="row m-sm-auto">
  <div>
    <h2>Listing soft deleted dungeons</h2>
  </div>
  <div class="ml-auto">
    <%= link "Living", to: Routes.manage_dungeon_path(@conn, :index), class: "badge badge-secondary" %> |
    <%= link "Deleted", to: Routes.manage_dungeon_path(@conn, :index, %{show_deleted: "true"}), class: "badge badge-primary" %>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-sm">
    <thead>
      <tr>
        <th>Name</th>
        <th>Dimensions (HxW)</th>
        <th>AutoGen?</th>
        <th>Active?</th>
        <th>Version</th>
        <th>Last Updated</th>
        <th>Deleted At</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
<%= for dungeon <- @dungeons do %>
      <tr>
        <td><%= dungeon.name %></td>
        <td><%= dungeon.height %>x<%= dungeon.width %></td>
        <td><%= if dungeon.autogenerated, do: "Y", else: "N" %></td>
        <td><%= if dungeon.active, do: "Y", else: "N" %></td>
        <td><%= dungeon.version %></td>
        <td><%= dungeon.updated_at %></td>
        <td><%= dungeon.deleted_at %></td>

        <td class="text-right">
          <%= link "Show", to: Routes.manage_dungeon_path(@conn, :show, dungeon), class: "btn btn-light btn-sm" %>
          <%= link "Hard Delete", to: Routes.manage_dungeon_path(@conn, :delete, dungeon, hard_delete: "true"), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
        </td>
      </tr>
<% end %>
    </tbody>
  </table>
</div>

