<div class="d-flex flex-column listing-full-height">
  <div class="d-flex flex-row">
    <div class="row m-sm-auto container-fluid">
      <div>
        <h2>Listing soft deleted dungeons</h2>
      </div>
      <div class="ml-auto">
        <%= link "Living", to: Routes.manage_dungeon_path(@conn, :index), class: "badge badge-secondary" %> |
        <%= link "Deleted", to: Routes.manage_dungeon_path(@conn, :index, %{show_deleted: "true"}), class: "badge badge-primary" %>
      </div>
    </div>
  </div>

  <div class="d-flex flex-row flex-grow-1 tile_pallette_group table-responsive">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>Name</th>
          <th>Levels</th>
          <th>AutoGen?</th>
          <th>Active?</th>
          <th>Version</th>
          <th>Last Updated</th>
          <th>Deleted At</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
  <%= for map_set <- @map_sets do %>
        <tr>
          <td><%= map_set.name %></td>
          <td><%= map_set.dungeons |> Enum.count %></td>
          <td><%= if map_set.autogenerated, do: "Y", else: "N" %></td>
          <td><%= if map_set.active, do: "Y", else: "N" %></td>
          <td><%= map_set.version %></td>
          <td><%= map_set.updated_at %></td>
          <td><%= map_set.deleted_at %></td>

          <td class="text-right">
            <%= link "Show", to: Routes.manage_dungeon_path(@conn, :show, map_set), class: "btn btn-light btn-sm" %>
            <%= link "Hard Delete", to: Routes.manage_dungeon_path(@conn, :delete, map_set, hard_delete: "true"), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
  <% end %>
      </tbody>
    </table>
  </div>
</div>

