<h2>Dungeon: <%= @map_set.name %> (<%= @map_set.dungeons |> Enum.count %> levels)</h2>
<%= if @map_set.deleted_at, do: {:safe, "<p>(Deleted)</p>"} %>
<p><b>Owner:</b> <%= @owner_name %></p>
<p><b>Autogenerated:</b> <%= if @map_set.autogenerated, do: "Y", else: "N"  %></p>
<p><b>Active:</b> <%= if @map_set.active, do: "Y", else: "N"  %></p>
<p><b>Version:</b> <%= @map_set.version %></p>
<p><b>Last updated:</b> <%= @map_set.updated_at %>

<p><b>Instances:</b> </p>
<%= if Enum.count(@map_set.map_set_instances) > 0 do %>
<table class="table">
  <tr>
    <th>ID</th>
    <th>Players</th>
    <th></th>
  </tr>
  <%= for msi <- @map_set.map_set_instances do %>
  <tr>
    <td><%= link msi.id, to: Routes.manage_dungeon_path(@conn, :show, @map_set, instance_id: msi.id) %></td>
    <td><%= Enum.count(msi.locations) %></td>
    <td><%= link "Delete Instance", to: Routes.manage_dungeon_path(@conn, :delete, @map_set, instance_id: msi.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></td>
  </tr>
  <% end %>
</table>
<% else %>
<p>none</p>
<% end %>

<p><b>Levels:</b></p>
<div class="text-center row no-gutters">
  <%= if @map_set_instance do %>

    <div class="col-3">
      <table>
        <tr>
          <th>Level</th>
          <th>Entrance?</th>
        </tr>
        <%= for map <- @map_set_instance.maps do %>
        <tr>
          <td>
            <div class="nav nav-pills flex-column" role="tablist">
              <a class="nav-link <%= if map.number == @top_level, do: "active" %>"
                 id="level<%= map.number %>-tab"
                 data-toggle="tab"
                 href="#level<%= map.number %>"
                 role="tab"
                 aria-controls="level<%= map.number %>"
                 aria-orientation="vertical"
                 aria-selected="true">
                <%= map.number %> - <%= map.name %>
              </a>
            </div>
            </td>
            <td><%= if map.entrance, do: "Y", else: "N" %></td>
        </tr>
        <% end %>
      </table>
    </div>
    <div class="col-9">
      <div class="tab-content" id="levels">
        <%= for map <- @map_set_instance.maps do %>
          <div class="tab-pane <%= if map.number == @top_level, do: "show active" %>" id="level<%= map.number %>" role="tabpanel" aria-labelledby="level<%= map.number %>-tab">
            <%= render(DungeonCrawlWeb.SharedView,
                       "dungeon_instance.html",
                       dungeon: map,
                       width: map.width,
                       height: map.height,
                       readonly: true) %>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="col-3">
      <table>
        <tr>
          <th>Level</th>
          <th>Entrance?</th>
        </tr>
        <%= for dungeon <- @map_set.dungeons do %>
        <tr>
          <td>
            <div class="nav nav-pills flex-column" role="tablist">
              <a class="nav-link <%= if dungeon.number == @top_level, do: "active" %>"
                 id="level<%= dungeon.number %>-tab"
                 data-toggle="tab"
                 href="#level<%= dungeon.number %>"
                 role="tab"
                 aria-controls="level<%= dungeon.number %>"
                 aria-orientation="vertical"
                 aria-selected="true">
                <%= dungeon.number %> - <%= dungeon.name %>
              </a>
            </div>
          </td>
          <td><%= if dungeon.entrance, do: "Y", else: "N" %></td>
        </tr>
        <% end %>
      </table>
    </div>
    <div class="col-9">
      <div class="tab-content" id="levels">
        <%= for dungeon <- @map_set.dungeons do %>
          <div class="tab-pane <%= if dungeon.number == @top_level, do: "show active" %>" id="level<%= dungeon.number %>" role="tabpanel" aria-labelledby="level<%= dungeon.number %>-tab">
            <%= render(DungeonCrawlWeb.SharedView,
                       "dungeon.html",
                       dungeon: dungeon,
                       width: dungeon.width,
                       height: dungeon.height,
                       readonly: true) %>
          </div>
        <% end %>
      </div>
    </div>

  <% end %>

</div>

<%= link "Back", to: Routes.manage_dungeon_path(@conn, :index) %>
