<h2>Dungeon: <%= @dungeon.name %> (<%= @dungeon.levels |> Enum.count %> levels)</h2>
<%= if @dungeon.deleted_at, do: {:safe, "<p>(Deleted)</p>"} %>
<p><b>Owner:</b> <%= @owner_name %></p>
<p><b>Autogenerated:</b> <%= if @dungeon.autogenerated, do: "Y", else: "N"  %></p>
<p><b>Active:</b> <%= if @dungeon.active, do: "Y", else: "N"  %></p>
<p><b>Version:</b> <%= @dungeon.version %></p>
<p><b>Last updated:</b> <%= @dungeon.updated_at %>

<p><b>Instances:</b> </p>
<%= if Enum.count(@dungeon.dungeon_instances) > 0 do %>
<table class="table">
  <tr>
    <th>ID</th>
    <th>Private?</th>
    <th>Players</th>
    <th></th>
  </tr>
  <%= for di <- @dungeon.dungeon_instances do %>
  <tr>
    <td><%= link di.id, to: Routes.manage_dungeon_path(@conn, :show, @dungeon, instance_id: di.id) %></td>
    <td><%= di.is_private %></td>
    <td><%= Enum.count(di.locations) %></td>
    <td><%= link "Delete Instance", to: Routes.manage_dungeon_path(@conn, :delete, @dungeon, instance_id: di.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></td>
  </tr>
  <% end %>
  <%= if @dungeon_instance do %>
  <tr>
    <td><%= link "(non instance view)", to: Routes.manage_dungeon_path(@conn, :show, @dungeon) %></td>
    <td colspan=2 />
  </tr>
  <% end %>
</table>
<% else %>
<p>none</p>
<% end %>

<p><b>Levels:</b></p>

<div>
<%= if @dungeon_instance do %>
  <div class="text-center row no-gutters" id="dungeon_instance_overview">
    <div class="col-3">
      <div class="nav nav-pills flex-column text-left max-content" role="tablist">
      <%= for level <- Enum.sort(@dungeon_instance.levels, fn(a,b) -> a.number < b.number end) do %>
        <a class="nav-link small <%= if @level == level.number, do: "active", else: "" %>"
           id="level<%= level.number %>-tab"
           href="<%= Routes.manage_dungeon_path(@conn, :show, @dungeon, instance_id: @dungeon_instance.id, level: level.number) %>"
           aria-controls="level<%= level.number %>"
           aria-orientation="vertical"
           aria-selected="true">
          <%= if level.entrance, do: "*", else: {:safe, "&nbsp;"} %> (<%= level.height %>x<%= level.width %>) <%= level.number %> - <%= level.name %>
        </a>
      <% end %>
      </div>
    </div>
    <div class="col-9 text-left">
      <div class="tab-content" id="levels">
        <%= for level <- Enum.filter(@dungeon_instance.levels, fn(level) -> level.number == @level end) do %>
          <div id="level<%= level.number %>" aria-labelledby="level<%= level.number %>-tab">
            <%= render(DungeonCrawlWeb.SharedView,
                       "dungeon_admin.html",
                       level: level,
                       width: level.width,
                       height: level.height) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% else %>
  <div class="text-center row no-gutters">
    <div class="col-3">

      <div class="nav nav-pills flex-column text-left max-content" role="tablist">
        <%= for level <- Enum.sort(@dungeon.levels, fn(a,b) -> a.number < b.number end) do %>
        <a class="nav-link small"
           id="level<%= level.number %>-tab"
           data-toggle="pill"
           href="#level<%= level.number %>"
           role="tab"
           aria-controls="level<%= level.number %>"
           aria-orientation="vertical"
           aria-selected="true">
          <%= if level.entrance, do: "*", else: {:safe, "&nbsp;"} %> (<%= level.height %>x<%= level.width %>) <%= level.number %> - <%= level.name %>
        </a>
        <% end %>
      </div>
    </div>
    <div class="col-9 text-left">
      <div class="tab-content" id="levels">
      <%= for level <- @dungeon.levels do %>
        <div class="tab-pane" id="level<%= level.number %>" role="tabpanel" aria-labelledby="level<%= level.number %>-tab">
          <%= render(DungeonCrawlWeb.SharedView,
                     "dungeon.html",
                     level: level,
                     width: level.width,
                     height: level.height,
                     player_coord_id: nil) %>
        </div>
      <% end %>
      </div>
    </div>
  </div>
<% end %>

</div>

<%= link "Back", to: Routes.manage_dungeon_path(@conn, :index) %>
