<h2>Dungeon: <%= @map_set.name %> (<%= @map_set.dungeons |> Enum.count %> levels)</h2>
<%= if @map_set.deleted_at, do: {:safe, "<p>(Deleted)</p>"} %>
<p><b>Owner:</b> <%= @owner_name %></p>
<p><b>Autogenerated:</b> <%= if @map_set.autogenerated, do: "Y", else: "N"  %></p>
<p><b>Active:</b> <%= if @map_set.active, do: "Y", else: "N"  %></p>
<p><b>Version:</b> <%= @map_set.version %></p>
<p><b>Last updated:</b> <%= @map_set.updated_at %>

<p><b>Instances:</b> </p>
<%= if Enum.count(@map_set.map_set_instances) > 0 do %>
<table class="table">
  <tr>
    <th>ID</th>
    <th>Private?</th>
    <th>Players</th>
    <th></th>
  </tr>
  <%= for msi <- @map_set.map_set_instances do %>
  <tr>
    <td><%= link msi.id, to: Routes.manage_dungeon_path(@conn, :show, @map_set, instance_id: msi.id) %></td>
    <td><%= msi.is_private %></td>
    <td><%= Enum.count(msi.locations) %></td>
    <td><%= link "Delete Instance", to: Routes.manage_dungeon_path(@conn, :delete, @map_set, instance_id: msi.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></td>
  </tr>
  <% end %>
  <%= if @map_set_instance do %>
  <tr>
    <td><%= link "(non instance view)", to: Routes.manage_dungeon_path(@conn, :show, @map_set) %></td>
    <td colspan=2 />
  </tr>
  <% end %>
</table>
<% else %>
<p>none</p>
<% end %>

<p><b>Levels:</b></p>

<div>
<%= if @map_set_instance do %>
  <div class="text-center row no-gutters" id="dungeon_instance_overview">
    <div class="col-3">
      <div class="nav nav-pills flex-column text-left max-content" role="tablist">
      <%= for map <- Enum.sort(@map_set_instance.maps, fn(a,b) -> a.number < b.number end) do %>
        <a class="nav-link small <%= if @level == map.number, do: "active", else: "" %>"
           id="level<%= map.number %>-tab"
           href="<%= Routes.manage_dungeon_path(@conn, :show, @map_set, instance_id: @map_set_instance.id, level: map.number) %>"
           aria-controls="level<%= map.number %>"
           aria-orientation="vertical"
           aria-selected="true">
          <%= if map.entrance, do: "*", else: {:safe, "&nbsp;"} %> (<%= map.height %>x<%= map.width %>) <%= map.number %> - <%= map.name %>
        </a>
      <% end %>
      </div>
    </div>
    <div class="col-9 text-left">
      <div class="tab-content" id="levels">
        <%= for map <- Enum.filter(@map_set_instance.maps, fn(map) -> map.number == @level end) do %>
          <div id="level<%= map.number %>" aria-labelledby="level<%= map.number %>-tab">
            <%= render(DungeonCrawlWeb.SharedView,
                       "dungeon_admin.html",
                       dungeon: map,
                       width: map.width,
                       height: map.height) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% else %>
  <div class="text-center row no-gutters">
    <div class="col-3">

      <div class="nav nav-pills flex-column text-left max-content" role="tablist">
        <%= for map <- Enum.sort(@map_set.dungeons, fn(a,b) -> a.number < b.number end) do %>
        <a class="nav-link small"
           id="level<%= map.number %>-tab"
           data-toggle="pill"
           href="#level<%= map.number %>"
           role="tab"
           aria-controls="level<%= map.number %>"
           aria-orientation="vertical"
           aria-selected="true">
          <%= if map.entrance, do: "*", else: {:safe, "&nbsp;"} %> (<%= map.height %>x<%= map.width %>) <%= map.number %> - <%= map.name %>
        </a>
        <% end %>
      </div>
    </div>
    <div class="col-9 text-left">
      <div class="tab-content" id="levels">
      <%= for dungeon <- @map_set.dungeons do %>
        <div class="tab-pane" id="level<%= dungeon.number %>" role="tabpanel" aria-labelledby="level<%= dungeon.number %>-tab">
          <%= render(DungeonCrawlWeb.SharedView,
                     "dungeon.html",
                     dungeon: dungeon,
                     width: dungeon.width,
                     height: dungeon.height) %>
        </div>
      <% end %>
      </div>
    </div>
  </div>
<% end %>

</div>

<%= link "Back", to: Routes.manage_dungeon_path(@conn, :index) %>
