<%= if @instance do %>
<h1>DB Backed Level Instance Process</h1>
<p><%= link "View Dungeon", to: Routes.manage_dungeon_path(@conn, :show, @instance.level.dungeon, instance_id: @instance.id, level: @instance.number) %></p>
<% else %>
<h1>Orphaned Level Instance Process</h1>
<% end %>

<p><b>Dungeon ID:</b> <%= @instance_state.dungeon_instance_id %></p>
<p><b>Level Instance ID:</b> <%= @instance_state.instance_id %></p>
<p><b>Number:</b> <%= @instance_state.number %></p>
<p><b>Owner:</b> <%= if @instance, do: (@instance.player_location_id || "None"), else: "todo: get this from the registry" %></p>
<p><b>Players:</b> <%= @instance_state.player_locations |> Map.to_list |> Enum.count %></p>

<div>
<%= if @instance_state do %>
  <div class="text-center row no-gutters" id="dungeon_instance_overview">
    <div class="col-9 text-left">
      <%= render(DungeonCrawlWeb.SharedView,
                 "dungeon_admin.html",
                 level: Map.put(@instance_state, :id, @instance_state.instance_id),
                 width: @instance_state.state_values[:cols],
                 height: @instance_state.state_values[:rows]) %>
    </div>
  </div>
<% end %>
</div>

<%= link "Back", to: Routes.manage_dungeon_process_path(@conn, :show, @instance_state.dungeon_instance_id) %>
