<%= if @current_user.is_admin do %>
<li class="nav-item">
  <div class="dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="adminMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Admin
    </a>

    <div class="bg-dark dropdown-menu" aria-labelledby="adminMenuLink">
      <%= link "Users", to: Routes.admin_user_path(@conn, :index), class: "nav-link" %>
      <%= link "Dungeons", to: Routes.admin_dungeon_path(@conn, :index), class: "nav-link" %>
      <%= link "Dungeon Processes", to: Routes.admin_dungeon_process_path(@conn, :index), class: "nav-link" %>
      <%= link "Settings", to: Routes.admin_setting_path(@conn, :edit), class: "nav-link" %>
      <%= link "Dashboard", to: Routes.live_dashboard_path(@conn, :home), class: "nav-link" %>
    </div>
  </div>
</li>
<% end %>
