<%= if user_can_edit_dungeons(@current_user) do %>
<li class="nav-item">
  <div class="dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="adminMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Editors
    </a>

    <div class="bg-dark dropdown-menu" aria-labelledby="adminMenuLink">
      <%= link "Edit Dungeons", to: Routes.edit_dungeon_path(@conn, :index), class: "nav-link" %>
      <%= link "Items", to: Routes.edit_equipment_path(@conn, :index), class: "nav-link" %>
      <%= link "Tile Templates", to: Routes.edit_tile_template_path(@conn, :index), class: "nav-link" %>
      <%= link "Sound Effects", to: Routes.edit_effect_path(@conn, :index), class: "nav-link" %>
      <%= link "Dungeon Exports", to: Routes.edit_dungeon_export_path(@conn, :dungeon_export_list), class: "nav-link" %>
      <%= link "Dungeon Imports", to: Routes.edit_dungeon_import_path(@conn, :dungeon_import), class: "nav-link" %>
    </div>
  </div>
</li>
<% end %>
