<%= if @current_user do %>
<li class="nav-item">
  <div class="dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="gamesMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Game
    </a>

    <div class="bg-dark dropdown-menu" aria-labelledby="gamesMenuLink">
      <%= if @is_crawling? do %>
        <%= if !in_crawler_controller?(@conn), do: link "Resume", to: Routes.dungeon_path(@conn, :index), class: "nav-link" %>
        <%= link "Quit",to: Routes.crawler_path(@conn, :destroy), method: :delete, data: [confirm: "No going back, are you sure?"], class: "nav-link" %>
        <%= link "Save and Quit", to: Routes.crawler_path(@conn, :save_and_quit), method: :post, data: [confirm: "Really save and quit?"], class: "nav-link" %>
      <% else %>
        <%= link "New", to: Routes.dungeon_path(@conn, :index), class: "nav-link" %>
      <!-- TODO: implement this page /-->
        <%= link "Load", to: Routes.dungeon_path(@conn, :index), class: "nav-link" %>
      <% end %>
    </div>
  </div>
</li>
<% else %>
<li class="nav-item">
  <%= link "Game", to: Routes.dungeon_path(@conn, :index), class: "nav-link" %>
</li>
<% end %>
