<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <ul class="nav nav-tabs" id="tool_tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="details" aria-selected="true">
        Details
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="script-tab" data-toggle="tab" href="#script" role="tab" aria-controls="script" aria-selected="false">
        Script
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="animation-tab" data-toggle="tab" href="#animation" role="tab" aria-controls="animation" aria-selected="false">
        Animation
      </a>
    </li>
  </ul>

  <div class="tab-content" id="tool_tab_content">
    <div class="tab-pane show active" id="details" role="tabpanel" aria-labelledby="details-tab">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <%= label f, :slug, class: "control-label" %>
            <%= text_input f, :slug, class: "form-control", disabled: :disabled %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <%= label f, :name, class: "control-label" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>
        </div>

        <div class="col-md-2">
          <div class="form-group">
            <%= label f, :character, class: "control-label" %>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="show_character_picker">?</span>
              </div>
              <%= text_input f, :character, class: "form-control", maxlength: 1, onClick: "this.setSelectionRange(0, this.value.length)" %>
            </div>
            <%= error_tag f, :character %>
          </div>
        </div>
        <div class="col-md-1">
          <br/>
          <pre id="character_preview" class="tile_template_preview embiggen_most"></pre>
        </div>
        <div class="col-md-1">
          <br/>
          <pre id="character_preview_small" class="tile_template_preview"></pre>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <%= label f, :color, class: "control-label" %>
            <%= text_input f, :color, class: "form-control" %>
            <%= error_tag f, :color %>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <%= label f, :background_color, class: "control-label" %>
            <%= text_input f, :background_color, class: "form-control" %>
            <%= error_tag f, :background_color %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <%= label f, :description, class: "control-label" %>
            <%= text_input f, :description, class: "form-control" %>
            <%= error_tag f, :description %>
          </div>
        </div>
      </div>

      <div class="row">
      <%= if @conn.assigns.current_user.is_admin do %>
        <div class="col-md-3">
          <div class="form-group">
            <%= label f, :group_name, class: "control-label" %>
            <%= select f, :group_name, TileTemplate.groups(), class: "form-control", prompt: "Please select" %>
          </div>
        </div>
      <% end %>
      <%= if @conn.assigns.current_user.is_admin && (f.data.user_id == @conn.assigns.current_user.id || f.data.user_id == nil) do %>
        <div class="col-md-3">
          <div class="form-group">
            <label class="control-label" for="self_owned">Owned by self</label>
            <input id="self_owned" name="self_owned" type="hidden" value="false">
            <input id="self_owned" name="self_owned" type="checkbox" value="true" <%= if f.data.user_id == @conn.assigns.current_user.id, do: "checked" %>>
          </div>
        </div>
      <% end %>
        <div class="col-md-3">
          <div class="form-group">
            <%= label f, :public, class: "control-label" %>
            <%= checkbox f, :public %>
            <%= error_tag f, :public %>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <%= label f, :unlisted, class: "control-label" %>
            <%= checkbox f, :unlisted %>
            <%= error_tag f, :unlisted %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <%= render SharedView,
                       "state_fields.html",
                       state: @changeset.data.state,
                       form: f,
                       standard_variables: StandardVariables.tile %>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane" id="script" role="tabpanel" aria-labelledby="script-tab">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <%= label f, :script, class: "control-label" %>
            <%= textarea f, :script, class: "form-control script" %>
            <%= error_pre_tag f, :script %>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane" id="animation" role="tabpanel" aria-labelledby="animation-tab">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <%= label f, :animate_period, class: "control-label" %>
            <%= text_input f, :animate_period, class: "form-control", placeholder: "1 or more (per 100ms)" %>
            <%= error_tag f, :animate_period %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <%= label f, :animate_random, class: "control-label" %><br/>
            <%= checkbox f, :animate_random %>
            <%= error_tag f, :animate_random %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <%= label f, :animate_characters, class: "control-label" %>
            <%= text_input f, :animate_characters, class: "form-control" %>
            <%= error_tag f, :animate_characters %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <%= label f, :animate_colors, class: "control-label" %>
            <%= text_input f, :animate_colors, class: "form-control" %>
            <%= error_tag f, :animate_colors %>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <%= label f, :animate_background_colors, class: "control-label" %>
            <%= text_input f, :animate_background_colors, class: "form-control" %>
            <%= error_tag f, :animate_background_colors %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

