<h2>Listing tile templates</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Character</th>
      <th>Color</th>
      <th>B.Color</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tile_template <- @tile_templates do %>
    <tr>
      <td><%= tile_template.id %></td>
      <td><%= tile_template.name %></td>
      <td><pre class="tile_template_preview"><%= DungeonCrawlWeb.SharedView.tile_and_style(tile_template) %></pre></td>
      <td><%= tile_template.color %></td>
      <td><%= tile_template.background_color %></td>

      <td class="text-right">
        <%= link "Show", to: manage_tile_template_path(@conn, :show, tile_template), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: manage_tile_template_path(@conn, :edit, tile_template), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: manage_tile_template_path(@conn, :delete, tile_template), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New tile template", to: manage_tile_template_path(@conn, :new) %>
