<h2>Show tile template</h2>

<pre class="tile_template_preview" style="font-size:xx-large;"><%= DungeonCrawlWeb.SharedView.tile_and_style(@tile_template) %></pre>

<ul>
  <li>
    <strong>Character:</strong>
    <pre class="tile_template_preview"><%= DungeonCrawlWeb.SharedView.tile_and_style(@tile_template) %></pre>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @tile_template.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @tile_template.description %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @tile_template.color %>
  </li>

  <li>
    <strong>Background Color:</strong>
    <%= @tile_template.background_color %>
  </li>


</ul>

<%= link "Edit", to: manage_tile_template_path(@conn, :edit, @tile_template) %> |
<%= link "Back", to: manage_tile_template_path(@conn, :index) %> |
<%= link "Delete", to: manage_tile_template_path(@conn, :delete, @tile_template), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>

