<h2>Show tile template</h2>

<pre class="tile_template_preview embiggen_most"><%= DungeonCrawlWeb.SharedView.tile_and_style(@tile_template, :safe) %></pre>

<ul>
  <li>
    <strong>Owner:</strong>
    <%= @owner_name %>
  </li>

  <li>
    <strong>Character:</strong>
    <pre class="tile_template_preview"><%= DungeonCrawlWeb.SharedView.tile_and_style(@tile_template, :safe) %></pre>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @tile_template.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @tile_template.description %>
  </li>

  <li>
    <strong>Color:</strong>
    <%= @tile_template.color %>
  </li>

  <li>
    <strong>Background Color:</strong>
    <%= @tile_template.background_color %>
  </li>

  <%= if @tile_template.deleted_at do %>
  <li>
    <strong>Deleted At:</strong>
    <%= @tile_template.deleted_at %>
  </li>
  <% end %>

  <li>
    <strong>Public:</strong>
    <%= if @tile_template.public, do: "Yes", else: "No" %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= if @tile_template.active, do: "Yes", else: "No" %>
  </li>

  <li>
    <strong>Version:</strong>
    <%= @tile_template.version %>
  </li>

  <li>
    <strong>State:</strong>
    <pre><%= @tile_template.state %></pre>
  </li>

  <li>
    <strong>Script:</strong>
    <pre><%= @tile_template.script %></pre>
  </li>
</ul>

<%= activate_or_new_version_button @conn, @tile_template %> |
<%= unless @tile_template.active do %>
<%= link "Edit", to: Routes.manage_tile_template_path(@conn, :edit, @tile_template) %> |
<% end %>
<%= link "Back", to: Routes.manage_tile_template_path(@conn, :index) %> |
<%= link "Delete", to: Routes.manage_tile_template_path(@conn, :delete, @tile_template), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>

