<div class="row no-gutters">
  <div class="col-6">
    <h5><%= @map_set.name %> (v. <%= @map_set.version %>)</h5>
    <p><%= @map_set.description %></p>
    <p><b>Author:</b> <%= @owner_name %></p>
    <p><b>Version:</b> <%= @map_set.version %> (<%= if @map_set.active, do: "A", else: "Ina" %>ctive)</p>
    <p><b>Levels:</b> <%= @map_set.dungeons |> Enum.count %></p>
  </div>
  <div class="col-6">
    <div class="title-map">
    <%= render(DungeonCrawlWeb.SharedView, "dungeon.html", dungeon: @title_map, readonly: true) %>
    </div>
    <%= unless @player_location do %>
          <!-- copied from show.html, consolidate to a helper or something if keeping detail.html /-->
          <table class="table table-sm">
            <%= for msi <- Enum.reject(@map_set.map_set_instances, fn(msi) -> msi.is_private end) do %>
              <tr>
                <td><%= DungeonCrawl.Repo.preload(msi, :locations).locations |> Enum.count %></td>
                <td>
                  <span class="pull-right">
                    <%= link "Join", to: Routes.crawler_path(@conn, :avatar, map_set_instance_id: msi.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
                  </span>
                </td>
              </tr>
            <% end %>
              <tr>
                <td colspan=100%>
                  <span class="pull-right">
                    <%= if can_start_new_instance(@map_set.id) do %>
                      Join New Instance:
                      <%= link "Private", to: Routes.crawler_path(@conn, :avatar, map_set_id: @map_set.id, is_private: true), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-warning btn-sm" %>

                      <%= link "Public", to: Routes.crawler_path(@conn, :avatar, map_set_id: @map_set.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
                    <% end %>
                  </span>
                </td>
              <tr>
            </table>
    <% end %>
  </div>
</div>

<%= render DungeonCrawlWeb.ScoreView, "index.html", scores: @scores, details: @details %>

<%= link "Back", to: Routes.crawler_path(@conn, :show) %>

