<!-- Modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="messageModal" aria-labelledby="messageModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      
      <div class="modal-body text-left">

        <div class="row">
          <div class="col-12">
            <pre id="multilineMessage">
              Message modal.
            </pre>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
