<h2>Listing crawler</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for crawler <- @crawler do %>
    <tr>

      <td class="text-right">
        <%= link "Show", to: Routes.crawler_path(@conn, :show, crawler), class: "btn btn-light btn-sm" %>
        <%= link "Edit", to: Routes.crawler_path(@conn, :edit, crawler), class: "btn btn-light btn-sm" %>
        <%= link "Delete", to: Routes.crawler_path(@conn, :delete, crawler), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New crawler", to: Routes.crawler_path(@conn, :new) %>
