<%= if @player_location do %>
<div class="text-center">
  <%= render "stat_sidebar.html", player_stats: @player_stats %>
  <%= render "help_modal.html" %>
  <%= render "dialog_modal.html" %>
  <%= render "death_notice_modal.html" # , dungeon: @player_location.map_tile.dungeon # TODO: some dungeons may have special rules around allowing respawns %>
  <%= render "gameover_modal.html", conn: @conn, scorable: @scorable %>

  <div class="col-9 offset-3">
    <input id="player" type="hidden" data-location-id="<%= @player_location.id %>" />
    <%= render(DungeonCrawlWeb.SharedView,
               "dungeon_instance.html",
               dungeon: @dungeon, # Make this the instance
               height: @player_location.map_tile.dungeon.height,
               width: @player_location.map_tile.dungeon.width) %>
    <br/>
    <%= link "Leave Dungeon", to: Routes.crawler_path(@conn, :destroy), method: :delete, data: [confirm: "No going back, are you sure?"], class: "btn btn-danger btn-sm" %>
    <br/>
    <br/>
    <%= unless @map_set.autogenerated do %>
    <p>Invite link: <%= link Routes.crawler_url(@conn, :invite, @map_set.id, @map_set.passcode), to: Routes.crawler_path(@conn, :invite, @map_set.id, @map_set.passcode) %>
    <% end %>
  </div>
</div>
<% else %>

<div class="d-flex flex-column listing-full-height">
  <div class="d-flex flex-row">
    Not currently in any dungeon.
  </div>
<%= if DungeonCrawl.Admin.get_setting.autogen_solo_enabled do %>
  <div class="d-flex flex-row">
<%= link "Generate and go solo", to: Routes.crawler_path(@conn, :create), method: :create, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
  </div>
<% end %>


  <div class="d-flex flex-row">
    Or join:
  </div>
  <div class="d-flex flex-row flex-grow-1 tile_pallette_group table-responsive">
    <table class="table table-striped-double table-sm">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Levels</th>
          <th></th>
          <th>Instances/Players</th>
        </tr>
      </thead>

      <tbody>
  <%= for map_set <- @map_sets do %>
        <tr>
          <td>
            <a class="collapsed" aria-controls="#collapse<%= map_set.id %>" aria-expanded="false" data-target="#collapse<%= map_set.id %>" data-toggle="collapse" href="#"><svg class="rotate-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
              <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
            </svg></a>
          </td>
          <td><%= map_set.name %></td>
          <td><%= map_set.dungeons |> Enum.count %></td>
          <td><%= link "Scores", to: Routes.score_path(@conn, :index, %{map_set_id: map_set.id}) %></td>
          <td>
            <table class="table table-sm">
            <%= for msi <- Enum.reject(map_set.map_set_instances, fn(msi) -> msi.is_private end) do %>
              <tr>
                <td><%= msi.locations |> Enum.count %></td>
                <td>
                  <span class="pull-right">
                    <%= link "Join", to: Routes.crawler_path(@conn, :avatar, map_set_instance_id: msi.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
                  </span>
                </td>
              </tr>
            <% end %>
              <tr>
                <td colspan=100%>
                  <span class="pull-right">
                    <%= if can_start_new_instance(map_set.id) do %>
                      Join New Instance:
                      <%= link "Private", to: Routes.crawler_path(@conn, :avatar, map_set_id: map_set.id, is_private: true), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-warning btn-sm" %>

                      <%= link "Public", to: Routes.crawler_path(@conn, :avatar, map_set_id: map_set.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
                    <% end %>
                  </span>
                </td>
              <tr>
            </table>
          </td>

        </tr>
        <tr>
          <td class="flat" colspan="100%">
            <div id="collapse<%= map_set.id %>" class="collapse">
              <div class="row">
              <div class="col-6">
                <div class="mx-2"><p><%= map_set.description %></p></div>
              </div>
              <div class="col-6">
                <div class="title-map">
                <%= render(SharedView, "dungeon.html", dungeon: Repo.preload(Dungeons.get_title_map(map_set), :dungeon_map_tiles)) %>
                </div>
              </div>
              </div>
            </div>
          </td>
        </tr>
  <% end %>
      </tbody>
    </table>
  </div>
</div>

<% end %>
