<div class="text-center">
  <%= render "stat_sidebar.html", player_stats: @player_stats %>
  <%= render "help_modal.html" %>
  <%= render "dialog_modal.html" %>
  <%= render "death_notice_modal.html" # , level: @player_location.tile.level # TODO: some dungeons may have special rules around allowing respawns %>
  <%= render "gameover_modal.html", conn: @conn, scorable: @scorable %>
  <%= render "volume_modal.html" %>

  <div class="col-9 offset-3">
    <input id="player" type="hidden" data-location-id="<%= @player_location.id %>" />
    <%= render(DungeonCrawlWeb.SharedView,
               "dungeon_instance.html",
               level: @level, # Make this the instance
               height: @player_location.tile.level.height,
               width: @player_location.tile.level.width,
               player_coord_id: @player_coord_id) %>

    <%= unless @dungeon.autogenerated do %>
    <!-- Modal -->
    <div class="modal fade" id="inviteLinkModal" tabindex="-1" role="dialog" aria-labelledby="inviteLinkModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tileEditModalLabel">Invite Link</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <%= link Routes.crawler_url(@conn, :invite, @dungeon.id, @dungeon.passcode), to: Routes.crawler_path(@conn, :invite, @dungeon.id, @dungeon.passcode), id: "share_link" %>
            <i class="fa fa-clone" aria-hidden="true" id="share_link_copy" role="button" data-toggle="popover" data-content="Copied"></i>

          </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
