<%= if @player_location do %>
<div class="text-center">
<pre id="short_comm">Move...</pre>
<input id="player" type="hidden" data-location-id="<%= @player_location.id %>" />
<%= render(DungeonCrawlWeb.SharedView,
           "dungeon_instance.html",
           dungeon: @player_location.map_tile.dungeon, # Make this the instance
           height: @player_location.map_tile.dungeon.height,
           width: @player_location.map_tile.dungeon.width,
           readonly: false,
           with_template_id: false) %>
<br/>
<%= link "Leave Dungeon", to: Routes.crawler_path(@conn, :destroy), method: :delete, data: [confirm: "No going back, are you sure?"], class: "btn btn-danger btn-sm" %>
</div>
<% else %>
Not currently in any dungeon.
<br/>
<%= link "Generate and go solo", to: Routes.crawler_path(@conn, :create), method: :create, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>

<br/>
<br/>
Or join:

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Dimensions (HxW)</th>
      <th>Instances/Players</th>
    </tr>
  </thead>

  <tbody>
<%= for %{dungeon: dungeon} <- @dungeons do %>
    <tr>
      <td><%= dungeon.name %></td>
      <td><%= dungeon.height %>x<%= dungeon.width %></td>
      <td>
        <table class="table table-condensed">
        <%= for instance <- dungeon.map_instances do %>
          <tr>
            <td><%= instance.locations |> Enum.count %></td>
            <td>
              <span class="pull-right">
                <%= link "Join", to: Routes.crawler_path(@conn, :join, instance_id: instance.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
              </span>
            </td>
          </tr>
        <% end %>
          <tr>
            <td colspan=100%>
              <span class="pull-right">
                <%= link "Join New Instance", to: Routes.crawler_path(@conn, :join, dungeon_id: dungeon.id), method: :post, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
              </span>
            </td>
          <tr>
        </table>
      </td>

    </tr>
<% end %>
  </tbody>
</table>

<% end %>
