<div class="text-center">
  <%= render "stat_sidebar.html", player_stats: @player_stats %>
  <%= render "help_modal.html" %>
  <%= render "dialog_modal.html" %>
  <%= render "death_notice_modal.html" # , level: @player_location.tile.level # TODO: some dungeons may have special rules around allowing respawns %>
  <%= render "gameover_modal.html", conn: @conn, scorable: @scorable %>
  <%= render "volume_modal.html" %>

  <div class="col-9 offset-3">
    <input id="player" type="hidden" data-location-id="<%= @player_location.id %>" />
    <%= render(DungeonCrawlWeb.SharedView,
               "dungeon_instance.html",
               level: @level, # Make this the instance
               height: @player_location.tile.level.height,
               width: @player_location.tile.level.width,
               player_coord_id: @player_coord_id) %>
    <br/>
    <%= link "Leave Dungeon", to: Routes.crawler_path(@conn, :destroy), method: :delete, data: [confirm: "No going back, are you sure?"], class: "btn btn-danger btn-sm" %>
    <br/>
    <br/>
    <%= unless @dungeon.autogenerated do %>
    <p>Invite link: <%= link Routes.crawler_url(@conn, :invite, @dungeon.id, @dungeon.passcode), to: Routes.crawler_path(@conn, :invite, @dungeon.id, @dungeon.passcode) %>
    <% end %>
  </div>
</div>
