  <div class="col-3 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky px-2 stat-sidebar d-flex flex-column">
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2">Score:</div><div id="score" class="col-6 text-left"><%= @player_stats[:score] %></div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2">Health:</div><div id="health" class="col-6 text-left"><%= @player_stats[:health] %></div>
      </div>
      <div class="d-flex flex-row no-gutters<%= if @player_stats[:lives] == -1, do: " hidden" %>">
        <div class="col-6 text-right mr-2">Lives:</div><div id="lives" class="col-6 text-left"><%= @player_stats[:lives] %></div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2">Gems:</div><div id="gems" class="col-6 text-left"><%= @player_stats[:gems] %></div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2">Cash:</div><div id="cash" class="col-6 text-left"><%= @player_stats[:cash] %></div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2">Ammo:</div><div id="ammo" class="col-6 text-left"><%= @player_stats[:ammo] %></div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2">Torches:</div><div class="col-6 text-left"><span id="torches"><%= @player_stats[:torches] %></span><span id="torch_light" class="col-6 text-left"><%= {:safe, @player_stats[:torch_light]} %></span></div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2">Keys:</div><div id="keys" class="col-6 text-left"><%= {:safe, @player_stats[:keys]} %></div>
      </div>
      <div>
      <hr/>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2"><span class="command_help">H</span></div>
        <div id="keys" class="col-5 text-left">Help</div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2"><span class="command_help">WASD/↑←↓→</span></div>
        <div id="keys" class="col-5 text-left">Move</div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2"><span class="command_help">Shift WASD/↑←↓→</span></div>
        <div id="keys" class="col-5 text-left">Shoot</div>
      </div>
      <div class="d-flex flex-row no-gutters">
        <div class="col-6 text-right mr-2"><span class="command_help">O/C and WASD/↑←↓→</span></div>
        <div id="keys" class="col-5 text-left">Open or Close</div>
      </div>
      <div>
      <hr/>
      </div>

      <div id="sidebar_message_box" class="d-flex flex-column flex-grow-1 text-left">
      </div>
      <div class="d-flex flex-row mb-3">
        <textarea id="message_field" class="w-100"></textarea>
        <button id="submit_message">send</button>
      </div>
    </div>
  </div>
