<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :character, value: "@" %>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :color, class: "control-label" %>
        <%= text_input f, :color, class: "form-control" %>
        <%= error_tag f, :color %>
      </div>

      <div class="form-group">
        <%= label f, :background_color, class: "control-label" %>
        <%= text_input f, :background_color, class: "form-control" %>
        <%= error_tag f, :background_color %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <b>Avatar</b>
      </div>
      <div class="row">
        <div class="col-md-1">
          <pre id="avatar_preview" class="tile_template_preview embiggen_most">@</pre>
        </div>
        <div class="col-md-1">
          <pre id="avatar_preview_small" class="tile_template_preview">@</pre>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
