<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <pre class="tile_template_preview"><%= DungeonCrawlWeb.SharedView.tile_and_style(@avatar, :safe) %></pre>
  </li>

</ul>

<%= link "Edit", to: Routes.user_path(@conn, :edit) %> |
<%= link "Back", to: Routes.page_path(@conn, :index) %> |
<%= link "Delete", to: Routes.user_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure you want to delete your account?"], class: "btn btn-danger btn-sm" %>

