<div class="d-flex flex-column listing-full-height">
  <div class="d-flex flex-row">
    <div class="row m-sm-auto container-fluid">
      <div>
        <h2>Listing map set instances</h2>
      </div>
    </div>
  </div>

  <div class="d-flex flex-row flex-grow-1 tile_pallette_group table-responsive">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Autogen?</th>
          <th>Private?</th>
          <th>Orphaned?</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
  <%= for {state, map_set_instance} <- @map_sets do %>
        <tr>
          <td><%= state.map_set_instance.id %></td>
          <td><%= state.map_set_instance.name %></td>
          <td><%= state.map_set_instance.autogenerated %></td>
          <td><%= state.map_set_instance.is_private %></td>
          <td><%= if map_set_instance, do: "N", else: "Y" %></td>

          <td class="text-right">
            <%= link "Show", to: Routes.manage_map_set_instance_path(@conn, :show, state.map_set_instance.id), class: "btn btn-light btn-sm" %>
            <%= link "Delete", to: Routes.manage_map_set_instance_path(@conn, :delete, state.map_set_instance.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
          </td>
        </tr>
  <% end %>
      </tbody>
    </table>
  </div>
</div>

